{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mysql": "Server=103.82.27.228;Port=3306;Database=testdb;User=root;Password=rBEfkjqH92FdZLIN"
}
